# Characters-App

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  android_cd.yml  android_ci.yml  deploy_to_firebase.yml  job_lint_debug.yml  job_test_debug.yml  operation_debug_test_and_lint.yml
.run/: lint.run.xml
app/: build.gradle.kts
app/src/androidTest/java/com/droidos/characters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yassir/characters/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yassir/rickMortyCharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidos/characters/: CharactersApp.kt  MainActivity.kt
app/src/main/java/com/yassir/characters/: CharactersApp.kt  MainActivity.kt  RMCApp.kt
app/src/main/java/com/yassir/rickMortyCharacters/: MainActivity.kt  RMCApp.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/droidos/characters/: ExampleUnitTest.kt
app/src/test/java/com/yassir/characters/: ExampleUnitTest.kt
app/src/test/java/com/yassir/rickMortyCharacters/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/droidos/common/base/: BaseViewModel.kt  RequestResult.kt
core/common/src/main/java/com/droidos/common/di/: CoroutinesModule.kt  DispatcherProvider.kt
core/common/src/main/java/com/droidos/common/utils/: Constants.kt  Screen.kt
core/common/src/main/java/com/yassir/common/base/: BaseViewModel.kt  RequestResult.kt
core/common/src/main/java/com/yassir/common/di/: CoroutinesModule.kt  DispatcherProvider.kt
core/common/src/main/java/com/yassir/common/utils/: Constants.kt  Screen.kt
core/common/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/droidos/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/java/com/droidos/data/mapper/: CharacterMapper.kt
core/data/src/main/java/com/droidos/data/remote/: CharactersService.kt
core/data/src/main/java/com/yassir/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/data/src/main/java/com/yassir/data/mapper/: ArticleMapper.kt
core/data/src/main/java/com/yassir/data/remote/: ArticlesService.kt  CharactersService.kt
core/data/src/test/java/com/droidos/data/: CharachersTestData.kt  ExampleUnitTest.kt  TestDispatcherProvider.kt
core/data/src/test/java/com/yassir/data/: CharachersTestData.kt  ExampleUnitTest.kt  TestDispatcherProvider.kt
core/dataStore/: build.gradle.kts
core/dataStore/src/main/java/com/droidos/datastore/: LocalDataStore.kt  LocalDataStoreImp.kt
core/dataStore/src/main/java/com/droidos/datastore/di/: LocalDataModule.kt
core/dataStore/src/main/java/com/yassir/datastore/: LocalDataStore.kt  LocalDataStoreImp.kt
core/dataStore/src/main/java/com/yassir/datastore/di/: LocalDataModule.kt
core/dataStore/src/test/java/com/droidos/datastore/: ExampleUnitTest.kt
core/dataStore/src/test/java/com/yassir/datastore/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/main/java/com/droidos/design/components/: CustomHomeTopAppBar.kt  DetailRow.kt  ErrorCard.kt  FullScreenLoading.kt  HandleError.kt  LoadingImage.kt  RMCTopBars.kt
core/design/src/main/java/com/droidos/design/theme/: Color.kt  RandomColor.kt  Shapes.kt  Theme.kt  Type.kt  randomColor.kt
core/design/src/main/java/com/yassir/design/components/: CustomHomeTopAppBar.kt  DetailRow.kt  ErrorCard.kt  ErrorScreen.kt  FullScreenLoading.kt  HandleError.kt  LoadingImage.kt  RMCTopBars.kt
core/design/src/main/java/com/yassir/design/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt  randomColor.kt
core/design/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/test/java/com/droidos/domain/: ExampleUnitTest.kt
core/domain/src/test/java/com/yassir/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/yassir/model/beans/: PageInfo.kt  (+6 more)
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/src/androidTest/java/com/yassir/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/yassir/core/: ExampleUnitTest.kt
feature/details/: build.gradle.kts
feature/details/src/androidTest/java/com/droidos/details/: ExampleInstrumentedTest.kt
feature/details/src/androidTest/java/com/yassir/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/droidos/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/java/com/yassir/details/: DetailsScreen.kt  DetailsViewModel.kt
feature/details/src/main/res/values/: strings.xml
feature/details/src/test/java/com/droidos/details/: DetailsTestData.kt  DetailsViewModelTest.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
feature/details/src/test/java/com/yassir/details/: DetailsTestData.kt  DetailsViewModelTest.kt  FakeArticleDetailsRepositoryImp.kt  FakeCharacterDetailsRepositoryImp.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/droidos/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/java/com/yassir/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/droidos/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/yassir/home/: ArticleViewModel.kt  CharactersScreen.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/droidos/home/: HomeTestData.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
feature/home/src/test/java/com/yassir/home/: ArticleViewModelTest.kt  FakeCharactersRepositoryImp.kt  FakeGetCharactersRepositoryImp.kt  FakeSearchCharactersRepositoryImp.kt  HomeTestData.kt  HomeViewModelTest.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
